VITE_SUPABASE_URL=https://oexsmxjabgajblyorwui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9leHNteGphYmdhamJseW9yd3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MDkyMDgsImV4cCI6MjA1MjM4NTIwOH0.mFiastfh3cQyzhI39vRGRxV391yGUg1FgWqAQ5VAdMY
VITE_SITE_URL=https://a11yconsultant.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QgvAvGbQJX8UOv9cnrJQySmDOzmaHOnTdaiS2RSUDuYlkejzILZOS5MvVigjgOxfbV7AXIpp0TLLhKWZWTDMqGP00KUeTinjx
STRIPE_SECRET_KEY=sk_test_51QgvAvGbQJX8UOv9wwPL4gqhDiuGorrwfv9XNTHbXSmKZS29dMcwbbD9GMDq5gCcFAyVppQdXqTm93gyGMYzgaDT007ibFf07s
STRIPE_WEBHOOK_SECRET=whsec_... # Get this from your Stripe Dashboard > Developers > Webhooks
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SMTP_FROM=noreply@example.com